PORT=3003
NODE_ENV=dev
JWT_SECRET=0r8fFupGp4JsJGg5OpbQzMul5ofovI57
DEV_MONGO_URL=mongodb://localhost:27017/url-shortener
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4ff7dd2f6c7910
SMTP_PASS=bfeb18f8aa0a9f
SMTP_FROM=support@yogisworks.tech